-rw-r--r-- 1 root root  0 Sep  8 00:29 filelist.txt
-rw-r--r-- 1 root root 12 Sep  5 11:31 103-commas
-rw-r--r-- 1 root root 12 Sep  5 11:31 school.mgc
-rw-r--r-- 1 root root 21 Sep  5 11:31 README.md
-rw-r--r-- 1 root root 28 Sep  5 11:31 9-John_Doe
-rwxr-xr-x 1 root root 15 Sep  5 11:31 1-listit
-rwxr-xr-x 1 root root 15 Sep  5 11:31 2-bring_me_home
-rwxr-xr-x 1 root root 16 Sep  5 11:31 0-current_working_directory
-rwxr-xr-x 1 root root 17 Sep  5 11:31 10-back
-rwxr-xr-x 1 root root 18 Sep  5 11:31 101-clean_emacs
-rwxr-xr-x 1 root root 18 Sep  5 11:31 3-listfiles
-rwxr-xr-x 1 root root 21 Sep  5 11:31 4-listmorefiles
-rwxr-xr-x 1 root root 24 Sep  5 11:31 5-listfilesdigitonly
-rwxr-xr-x 1 root root 29 Sep  5 11:31 14-copy_html
-rwxr-xr-x 1 root root 30 Sep  5 11:31 11-lists
-rwxr-xr-x 1 root root 31 Sep  5 11:31 12-file_type
-rwxr-xr-x 1 root root 34 Sep  5 11:31 13-symbolic_link
-rwxr-xr-x 1 root root 35 Sep  5 11:31 100-lets_move
-rwxr-xr-x 1 root root 39 Sep  5 11:31 102-tree
-rwxr-xr-x 1 root root 42 Sep  5 11:31 6-firstdirectory
-rwxr-xr-x 1 root root 42 Sep  5 11:31 9-firstdirdeletion
-rwxr-xr-x 1 root root 45 Sep  5 11:31 8-firstdelete
-rwxr-xr-x 1 root root 50 Sep  5 11:31 7-movethatfile
total 88
-rw-r--r-- 1 root root 1228 Sep  8 00:29 filelist.txt
-rw-r--r-- 1 root root   12 Sep  5 11:31 103-commas
-rw-r--r-- 1 root root   12 Sep  5 11:31 school.mgc
-rw-r--r-- 1 root root   21 Sep  5 11:31 README.md
-rw-r--r-- 1 root root   28 Sep  5 11:31 9-John_Doe
-rwxr-xr-x 1 root root   15 Sep  5 11:31 1-listit
-rwxr-xr-x 1 root root   15 Sep  5 11:31 2-bring_me_home
-rwxr-xr-x 1 root root   16 Sep  5 11:31 0-current_working_directory
-rwxr-xr-x 1 root root   17 Sep  5 11:31 10-back
-rwxr-xr-x 1 root root   18 Sep  5 11:31 101-clean_emacs
-rwxr-xr-x 1 root root   18 Sep  5 11:31 3-listfiles
-rwxr-xr-x 1 root root   21 Sep  5 11:31 4-listmorefiles
-rwxr-xr-x 1 root root   24 Sep  5 11:31 5-listfilesdigitonly
-rwxr-xr-x 1 root root   29 Sep  5 11:31 14-copy_html
-rwxr-xr-x 1 root root   30 Sep  5 11:31 11-lists
-rwxr-xr-x 1 root root   31 Sep  5 11:31 12-file_type
-rwxr-xr-x 1 root root   34 Sep  5 11:31 13-symbolic_link
-rwxr-xr-x 1 root root   35 Sep  5 11:31 100-lets_move
-rwxr-xr-x 1 root root   39 Sep  5 11:31 102-tree
-rwxr-xr-x 1 root root   42 Sep  5 11:31 6-firstdirectory
-rwxr-xr-x 1 root root   42 Sep  5 11:31 9-firstdirdeletion
-rwxr-xr-x 1 root root   45 Sep  5 11:31 8-firstdelete
-rwxr-xr-x 1 root root   50 Sep  5 11:31 7-movethatfile
total 92
total 92
-rw-r--r-- 1 root root   12 Sep  5 11:31 school.mgc
-rw-r--r-- 1 root root   21 Sep  5 11:31 README.md
-rw-r--r-- 1 root root 2502 Sep  8 00:29 filelist.txt
-rw-r--r-- 1 root root   28 Sep  5 11:31 9-John_Doe
-rwxr-xr-x 1 root root   42 Sep  5 11:31 9-firstdirdeletion
-rwxr-xr-x 1 root root   45 Sep  5 11:31 8-firstdelete
-rwxr-xr-x 1 root root   50 Sep  5 11:31 7-movethatfile
-rwxr-xr-x 1 root root   42 Sep  5 11:31 6-firstdirectory
-rwxr-xr-x 1 root root   24 Sep  5 11:31 5-listfilesdigitonly
-rwxr-xr-x 1 root root   21 Sep  5 11:31 4-listmorefiles
-rwxr-xr-x 1 root root   18 Sep  5 11:31 3-listfiles
-rwxr-xr-x 1 root root   15 Sep  5 11:31 2-bring_me_home
-rwxr-xr-x 1 root root   15 Sep  5 11:31 1-listit
-rwxr-xr-x 1 root root   29 Sep  5 11:31 14-copy_html
-rwxr-xr-x 1 root root   34 Sep  5 11:31 13-symbolic_link
-rwxr-xr-x 1 root root   31 Sep  5 11:31 12-file_type
-rwxr-xr-x 1 root root   30 Sep  5 11:31 11-lists
-rwxr-xr-x 1 root root   17 Sep  5 11:31 10-back
-rw-r--r-- 1 root root   12 Sep  5 11:31 103-commas
-rwxr-xr-x 1 root root   39 Sep  5 11:31 102-tree
-rwxr-xr-x 1 root root   18 Sep  5 11:31 101-clean_emacs
-rwxr-xr-x 1 root root   35 Sep  5 11:31 100-lets_move
-rwxr-xr-x 1 root root   16 Sep  5 11:31 0-current_working_directory
